<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Long Home - Handoff</title>
</head>
<body>
    <h1>Long Home - Handoff</h1>
    <p>
        Great - It doesn't take long and it's free. Would you mind holding for just a second while I connect? 

        <br><br>(When Pro Answers)

        <br><br>(have homeowner on hold)

        <br><br>[{{Transfer - Cognitive Contractor - Long Home}}] 
        
        <br><br>Hey  this is [[Agent Name]] with Cognitive and I have  [[First Name]]   [[Last Name]]  on the line and they would like to set up a time for you to come out and give an estimate.          
    </p>
    <script src="../proname.js"></script>
</body>
</html>